
#newNavBkgd {
background: rgb(252,251,247); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(252,251,247,1) 0%, rgba(234,228,197,1) 75%, rgba(242,240,230,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(252,251,247,1)), color-stop(75%,rgba(234,228,197,1)), color-stop(100%,rgba(242,240,230,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  rgba(252,251,247,1) 0%,rgba(234,228,197,1) 75%,rgba(242,240,230,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  rgba(252,251,247,1) 0%,rgba(234,228,197,1) 75%,rgba(242,240,230,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  rgba(252,251,247,1) 0%,rgba(234,228,197,1) 75%,rgba(242,240,230,1) 100%); /* IE10+ */
background: linear-gradient(45deg,  rgba(252,251,247,1) 0%,rgba(234,228,197,1) 75%,rgba(242,240,230,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfbf7', endColorstr='#f2f0e6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

#newBodyBkgd {
    background: rgb(242,247,242); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(242,247,242,1) 0%, rgba(229,244,220,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(242,247,242,1)), color-stop(100%,rgba(229,244,220,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  rgba(242,247,242,1) 0%,rgba(229,244,220,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  rgba(242,247,242,1) 0%,rgba(229,244,220,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  rgba(242,247,242,1) 0%,rgba(229,244,220,1) 100%); /* IE10+ */
    background: linear-gradient(135deg,  rgba(242,247,242,1) 0%,rgba(229,244,220,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f7f2', endColorstr='#e5f4dc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#featuredHomeCell {
    padding-bottom: 20px;
    color: white;
    background: rgb(255,124,112); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,124,112,1) 0%, rgba(206,37,37,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,124,112,1)), color-stop(100%,rgba(206,37,37,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,124,112,1) 0%,rgba(206,37,37,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,124,112,1) 0%,rgba(206,37,37,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,124,112,1) 0%,rgba(206,37,37,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,124,112,1) 0%,rgba(206,37,37,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7c70', endColorstr='#ce2525',GradientType=0 ); /* IE6-9 */
}

#homeForSaleCell{
    padding-bottom: 20px;
    background: rgb(242,242,242); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(242,242,242,1) 0%, rgba(255,255,255,1) 24%, rgba(243,243,243,1) 61%, rgba(237,237,237,1) 62%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(24%,rgba(255,255,255,1)), color-stop(61%,rgba(243,243,243,1)), color-stop(62%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(255,255,255,1) 24%,rgba(243,243,243,1) 61%,rgba(237,237,237,1) 62%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(255,255,255,1) 24%,rgba(243,243,243,1) 61%,rgba(237,237,237,1) 62%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(255,255,255,1) 24%,rgba(243,243,243,1) 61%,rgba(237,237,237,1) 62%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(242,242,242,1) 0%,rgba(255,255,255,1) 24%,rgba(243,243,243,1) 61%,rgba(237,237,237,1) 62%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

#bottomContent {
    background: -moz-linear-gradient(top,  rgba(237,248,255,0) 0%, rgba(234,244,255,1) 93%, rgba(234,244,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,248,255,0)), color-stop(93%,rgba(234,244,255,1)), color-stop(100%,rgba(234,244,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(237,248,255,0) 0%,rgba(234,244,255,1) 93%,rgba(234,244,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(237,248,255,0) 0%,rgba(234,244,255,1) 93%,rgba(234,244,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(237,248,255,0) 0%,rgba(234,244,255,1) 93%,rgba(234,244,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(237,248,255,0) 0%,rgba(234,244,255,1) 93%,rgba(234,244,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00edf8ff', endColorstr='#eaf4ff',GradientType=0 ); /* IE6-9 */
}

#featuredHomeSection {
    background-color:blue;
    padding-bottom: 50px;
}

.border{
    border:1px double lightgrey;
}

#imageWithPadding {
    padding:5px;
}

#BathroomBedroomListItems {
    margin-right: 0px;
    padding-right: 0px;
}

#currentBidFeatured {
    color:lightgray;
}

#currentBidSale, #currentBidFeatured {
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 0px;
}

.jumbotron {
    padding-top: 8px!important;
}

#breadCrumbs {
    font-size: 11px;
}

.list-group-item, #panelHeading {
    max-height: 40px;
    margin-top: -5px;
}

#ContainerMaxWidth900 {
    max-width: 900px!important;
}

.container {
    padding: 5px!important;
}

#lightGrayText {
    color: lightgray;
}

#dividerSpace {
    min-height: 30px;
}

#boxedCol {
   background-color: white;
   padding: 0px!important;
}

.center-y {
    vertical-align:middle;
}

#bolderLargerText {
    font-weight: bolder;
    font-size: larger;
}

#smallertText {
    font-size: smaller;
}

#myIconsLg {
  max-width:40px;
  max-height:40px;
  margin: -5px;
}

#myIconsMd {
  max-width:30px;
  max-height:30px;
}

#BathroomBedroomSizeIcons {
  max-width:17px;
  max-height:17px;
  padding-right: 0px;
  margin-left: 7px;
}

#belowMainImage {
    margin: 10px 0 10px 0;
}

#BathroomBedroomSizeSection {
    margin-top: 20px;
}

#socialMediaSection {
    margin: 0px!important;
}

/* - - - - - - - - - -- My CSS is above - - - - - - - -     */

/*            Default CSS Is Below           */

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 8px;
    padding-right: 8px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}